# PresentechV2G

./: .env.example  .gitignore  README.md
src/backend/Presentech.Api/: Presentech.Api.csproj  Program.cs
src/backend/Presentech.Api/Controllers/: CalificacionesController.cs
src/backend/Presentech.Api/Controllers/V1/: AdminBaseController.cs  PresentechBaseController.cs
src/backend/Presentech.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/backend/Presentech.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/Presentech.Api/Models/Common/: ApiErrorResponse.cs  ApiResponse.cs
src/backend/Presentech.Business/: Presentech.Business.csproj
src/backend/Presentech.Business/DTOs/Admin/: AdminDTOs.cs  LoginAdminRequest.cs  LoginAdminResponse.cs  RegisterAdminRequest.cs
src/backend/Presentech.Business/DTOs/Asistencia/: AsistenciaEstudianteDto.cs  RegistrarAsistenciaRequest.cs  RegistroAsistenciaResponse.cs
src/backend/Presentech.Business/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
src/backend/Presentech.Business/DTOs/Clase/: ClaseResponse.cs  (+1 more)
src/backend/Presentech.Business/Exceptions/: BusinessException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs  ValidationException.cs
src/backend/Presentech.Business/Interfaces/: IAdminService.cs  IAsistenciaService.cs  IAuthService.cs  IClaseService.cs  IEstudianteService.cs  IReporteService.cs
src/backend/Presentech.Business/Mappers/: AdminBusinessMapper.cs  AsistenciaBusinessMapper.cs  ClaseBusinessMapper.cs  EstudianteBusinessMapper.cs  ProfesorBusinessMapper.cs
src/backend/Presentech.Business/Models/: JwtSettings.cs
src/backend/Presentech.Business/Services/: AdminService.cs  AsistenciaService.cs  AuthService.cs  CalificacionService.cs  ClaseService.cs  DashboardService.cs  EstudiantePortalService.cs  EstudianteService.cs  MatrizAsistenciaService.cs  OcrService.cs  ReporteService.cs
src/backend/Presentech.Business/Validators/: AsistenciaValidator.cs  AuthValidator.cs  EstudianteValidator.cs
src/backend/Presentech.DataManagement/: Presentech.DataManagement.csproj
src/backend/Presentech.DataManagement/Interfaces/: IAdministradorDataService.cs  IAsistenciaDataService.cs  IClaseDataService.cs  IClaseHorarioDataService.cs  IEstudianteDataService.cs  IMateriaDataService.cs  IParaleloDataService.cs  IProfesorDataService.cs  IUnitOfWork.cs
src/backend/Presentech.DataManagement/Mappers/: AdministradorDataMapper.cs  AsistenciaDataMapper.cs  ClaseDataMapper.cs  EstudianteDataMapper.cs  MateriaDataMapper.cs  ParaleloDataMapper.cs  ProfesorDataMapper.cs
src/backend/Presentech.DataManagement/Models/: AdministradorDataModel.cs  AsistenciaDataModel.cs  ClaseDataModel.cs  ClaseHorarioDataModel.cs  DataPagedResult.cs  EstudianteDataModel.cs  MateriaDataModel.cs  ParaleloDataModel.cs  ProfesorDataModel.cs  RegistroAsistenciaDataModel.cs
src/backend/Presentech.DataManagement/Services/: AdministradorDataService.cs  AsistenciaDataService.cs  ClaseDataService.cs  ClaseHorarioDataService.cs  EstudianteDataService.cs  MateriaDataService.cs  ParaleloDataService.cs  ProfesorDataService.cs  UnitOfWork.cs
(+137 files in other folders)
